{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "echo 'No install needed for static site'",
  "devCommand": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private, proxy-revalidate, max-age=0, s-maxage=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" },
        { "key": "Surrogate-Control", "value": "no-store, private, max-age=0" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Strict-Transport-Security", "value": "max-age=86400; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" }
      ]
    },
    {
      "source": "/@vite/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/@vite/:path*", "destination": "/@vite/client" },
    { "source": "/((?!.*\\.(?:js|css|map|woff|woff2|png|jpg|jpeg|gif|svg|webp|ico|ts|tsx|html|json)).*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/\\.netlify/:path*", "destination": "/404", "permanent": false }
  ]
}
